export const CODE_FINDED = "CODE_FINDED";
export const FLUSH = "FLUSH";

export const FETCH_ROUTERMAC_REQUEST = "FETCH_ROUTERMAC_REQUEST";
export const FETCH_ROUTERMAC_SUCCESS = "FETCH_ROUTERMAC_SUCCESS";
export const FETCH_ROUTERMAC_FAILURE = "FETCH_ROUTERMAC_FAILURE";

export const PING_REQUEST_RUN = "PING_REQUEST_RUN";
export const PING_REQUEST_SUCCESS = "PING_REQUEST_SUCCESS";
export const PING_REQUEST_FAILURE = "PING_REQUEST_FAILURE";

export const FETCH_GOALSTATUS_REQUEST = "FETCH_GOALSTATUS_REQUEST";
export const FETCH_GOALSTATUS_SUCCESS = "FETCH_GOALSTATUS_SUCCESS";
export const FETCH_GOALSTATUS_FAILURE = "FETCH_GOALSTATUS_FAILURE";
